<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://www.tennissetapp.com/functions</uri>
    <function>
        <name>test</name>
        <function-class>com.tennissetapp.jstl.Functions</function-class>
        <function-signature>java.lang.String test()</function-signature>
    </function>
    <function>
        <name>bitwiseAnd</name>
        <function-class>com.tennissetapp.jstl.Functions</function-class>
        <function-signature>int bitwiseAnd(int, int)</function-signature>
    </function>
    <function>
        <name>formatDate</name>
        <function-class>com.tennissetapp.jstl.Functions</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
    </function>
</taglib>