apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
//version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    //JavaEE
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.inject:javax.inject:1'
    //Log4J
   	compile 'log4j:log4j:1.2.17'
   	
   	//Google Guava
   	compile 'com.google.guava:guava:15.0'
   	
   	//Apache
   	compile 'commons-fileupload:commons-fileupload:1.3'
   	compile 'org.apache.httpcomponents:httpclient:4.2.5' //http client for testing purposes
   	
   	//Thumbnailator
   	compile 'net.coobird:thumbnailator:0.4.5'
   	
   	//Jackson
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	
	//Junit
	compile 'junit:junit:4.11'
	
	//Spring
   	compile 'cglib:cglib:3.0'
   	compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
   	compile 'org.springframework:spring-context:3.2.4.RELEASE'
   	compile 'org.springframework:spring-beans:3.2.4.RELEASE'
   	compile 'org.springframework:spring-context:3.2.4.RELEASE'
   	compile 'org.springframework:spring-oxm:3.2.4.RELEASE'
   	compile 'org.springframework:spring-expression:3.2.4.RELEASE'
   	compile 'org.springframework:spring-web:3.2.4.RELEASE'
   	compile 'org.springframework:spring-aop:3.2.4.RELEASE'
   	compile 'org.springframework:spring-aspects:3.2.4.RELEASE'
   	compile 'org.springframework:spring-orm:3.2.4.RELEASE'
   	compile 'org.springframework:spring-mock:2.0.8'
   	compile 'org.springframework:spring-test:3.2.4.RELEASE'
   	compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
   	
   	//AspectJ
   	compile 'org.aspectj:aspectjrt:1.7.3'
   	compile 'org.aspectj:aspectjweaver:1.7.3'
   	
   	//Spring security
   	compile 'org.springframework.security:spring-security-core:3.1.4.RELEASE'
   	compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE' //required for LDAP
   	compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
   	compile 'org.springframework.security:spring-security-ldap:3.1.4.RELEASE'
   	
   	//--
	runtime 'org.slf4j:slf4j-api:1.7.5'
	runtime 'javax.servlet:jstl:1.2'

	//Hibernate
	compile 'org.hibernate:hibernate-core:4.2.4.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.2.4.Final'
	compile 'org.hibernate:hibernate-validator:5.0.1.Final'
	
	//MySql
	compile 'mysql:mysql-connector-java:5.1.26'
	
	//Java Mail
	compile 'javax.mail:mail:1.4.7'
	
	//Flyway
	compile 'com.googlecode.flyway:flyway-core:2.2'
	
	//Velocity
	compile 'org.apache.velocity:velocity:1.7'
	
	//Spring Social - local jars
	compile files('./src/main/webapp/WEB-INF/lib/spring-social-config-1.1.0.M2.jar')
	compile files('./src/main/webapp/WEB-INF/lib/spring-social-core-1.1.0.M2.jar')
	compile files('./src/main/webapp/WEB-INF/lib/spring-social-facebook-1.1.0.M2.jar')
	compile files('./src/main/webapp/WEB-INF/lib/spring-social-facebook-web-1.1.0.M2.jar')
	compile files('./src/main/webapp/WEB-INF/lib/spring-social-security-1.1.0.M2.jar')
	compile files('./src/main/webapp/WEB-INF/lib/spring-social-test-1.0.2.RELEASE.jar')
	compile files('./src/main/webapp/WEB-INF/lib/spring-social-twitter-1.1.0.M2.jar')
	compile files('./src/main/webapp/WEB-INF/lib/spring-social-web-1.1.0.M2.jar')
}

//include files in WEB-INF/classes directory, this is where log4j grabs its config file
sourceSets.main.resources.srcDir './src/profiles/dev';

def tomcatHome = '/apps/apache-tomcat-7.0.42'
task warDeploy(dependsOn: 'war')<< {
	println "Copying new war"
	copy{
		from war.archivePath.absolutePath 
		into "${tomcatHome}/webapps"
	}
}

task warUndeploy << {
	println "deleting war from tomcat..."
	delete("${tomcatHome}/webapps/tennissetapp.war");
	delete("${tomcatHome}/webapps/tennissetapp");
}

task updateApp << {
	//delete("${tomcatHome}/webapps/tennissetapp/resources/*");
	//delete("${tomcatHome}/webapps/tennissetapp/views/*");
	copy{
		from "/home/mwinston/workspace/tennissetapp/src/main/webapp/views"
		into "${tomcatHome}/webapps/tennissetapp/views"
	}
}