tennissetapp.localUrl=http://localhost:80
tennissetapp.globalUrl=http://54.201.209.37:80
tennissetapp.rootDir=/data/tennissetapp_env
tennissetapp.testDir=/data/tennissetapp_env/test

tennissetapp.jdbc.url=jdbc:mysql://172.31.21.102:3306/tennissetapp?zeroDateTimeBehavior=convertToNull&useEncoding=true&characterEncoding=UTF-8
tennissetapp.jdbc.username=root
tennissetapp.jdbc.password=tennissetapp20ls

tennissetapp.mail.host=173.194.68.108
tennissetapp.mail.port=587
tennissetapp.mail.username=meirwinston@gmail.com
tennissetapp.mail.password=TheRiddle5

tennissetapp.diskresources.imagesUrl=images
tennissetapp.diskresources.imagesPath=diskresources/images

tennissetapp.twitter.consumerKey=YR571S2JiVBOFyJS5MEg
tennissetapp.twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
tennissetapp.facebook.clientId=603067949713524
tennissetapp.facebook.clientSecret=1f6c1661e951407a2e072f03f3071fd2
tennissetapp.facebook.appNamespace=tennissetapp


