<%@tag description="Address Form" pageEncoding="UTF-8"%>
<%@attribute name="id"%>

<span id="${id}" style="visibility: hidden;">
<!-- address -->
<input id="latitude" type="hidden" name="latitude" value="0" />
<input id="longitude" type="hidden" name="longitude" value="0" />

<input id="street_number" type="hidden" name="streetNumber" value="" />
<input id="route" type="hidden" name="route" value="" />
<input id="locality" type="hidden" name="locality" value="" />
<input id="sublocality" type="hidden" name="sublocality" value="" />
<input id="political" type="hidden" name="political" value="" />
<input id="administrative_area_level_2" type="hidden" name="administrativeAreaLevel2" value="" />
<input id="administrative_area_level_1" type="hidden" name="administrativeAreaLevel1" value="" />
<input id="country" type="hidden" name="country" value="" />
<input id="postal_code" type="hidden" name="postalCode" value="" />

<input id="street_number_short" type="hidden" name="streetNumberShortName" value="" />
<input id="route_short" type="hidden" name="routeShortName" value="" />
<input id="locality_short" type="hidden" name="localityShortName" value="" />
<input id="sublocality_short" type="hidden" name="sublocalityShortName" value="" />
<input id="political_short" type="hidden" name="politicalShortName" value="" />
<input id="administrative_area_level_2_short" type="hidden" name="administrativeAreaLevel2ShortName" value="" />
<input id="administrative_area_level_1_short" type="hidden" name="administrativeAreaLevel1ShortName" value="" />
<input id="country_short" type="hidden" name="countryShortName" value="" />
<input id="postal_code_short" type="hidden" name="postalCodeShortName" value="" />
<input id="address_types" type="hidden" name="addressTypes" value="" />

</span>
<!-- address END -->
